/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("RipperX");
gchar *s = N_("RipperX");
gchar *s = N_("Select All Tracks");
gchar *s = N_("Rip");
gchar *s = N_("Encode");
gchar *s = N_("Progress");
gchar *s = N_("Progress");
gchar *s = N_("Ripping");
gchar *s = N_("Encoding");
gchar *s = N_("%P %%");
gchar *s = N_("%P %%");
gchar *s = N_("Statistics");
gchar *s = N_("Time elapsed");
gchar *s = N_("Total time");
gchar *s = N_("Time remaining");
gchar *s = N_("Completed tracks");
gchar *s = N_("Remaining tracks");
gchar *s = N_("Abort");
gchar *s = N_("RipperX Configuration");
gchar *s = N_("Plugins");
gchar *s = N_("Ripper Plugin");
gchar *s = N_("Encoder Plugin");
gchar *s = N_("Configure");
gchar *s = N_("Configure");
gchar *s = N_("Quality Settings");
gchar *s = N_("Bitrate");
gchar *s = N_("Use Variable Bitrate");
gchar *s = N_("32");
gchar *s = N_("40");
gchar *s = N_("48");
gchar *s = N_("56");
gchar *s = N_("64");
gchar *s = N_("80");
gchar *s = N_("96");
gchar *s = N_("112");
gchar *s = N_("128");
gchar *s = N_("160");
gchar *s = N_("192");
gchar *s = N_("224");
gchar *s = N_("256");
gchar *s = N_("320");
gchar *s = N_("128");
gchar *s = N_("Plugins");
gchar *s = N_("CDDB");
gchar *s = N_("Options");
gchar *s = N_("OK");
gchar *s = N_("Cancel");
